<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/rowCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="visible"/>

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/clothing"
        android:layout_toEndOf="@+id/rowCheckBox"/>

    <TextView
        android:id="@+id/image_text"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/image_icon"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/image_icon"
        android:gravity="left"
        android:text="Clothing"
        android:textColor="@android:color/black"
        android:textSize="18dp">

    </TextView>

</RelativeLayout>