<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="fill_parent">


        <ListView
            android:id="@+id/transactionlist"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:scrollbars="horizontal"/>

        <Button
            android:id="@+id/deleteTxnBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/Delete" />

        <Button
            android:id="@+id/sendEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="E-mail summary"
            android:onClick="sendemail" />

        <Button
            android:id="@+id/backToFilter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Back"
            android:onClick="backToFilter"/>

    </LinearLayout>
</ScrollView>
